# Stock Data API Keys
# Get free API keys from:
# Alpha Vantage: https://www.alphavantage.co/support/#api-key
# IEX Cloud: https://iexcloud.io/
# Finnhub: https://finnhub.io/
# Quandl: https://www.quandl.com/account/api

ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here
IEX_CLOUD_API_KEY=your_iex_cloud_key_here
FINNHUB_API_KEY=your_finnhub_key_here
QUANDL_API_KEY=your_quandl_key_here
